<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"
        android:text="Title"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:text="Date"
        />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Note"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="10dp"
        />




</RelativeLayout>